<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <title>ユーザープロフィール画面</title>
  </head>
  <body>
    <table class="table2" align="center">
      <tr>
        <td>
          <img src = "kekka/profilejpg.jpg" height="200px" width="200px">
        </td>
        <td>
          <center>あああ</center>
          <center>☆☆☆</center><br>
          <center>好きなカテゴリ</center>
          <center>・服</center>
          <center>・本</center>
          <center>・車</center>
        </td>
      </tr>
    </table>

    <center>あああさんのレビュー一覧</center>
    <div class="kekka">
          <div class="kekka-box">
          <a href="kensaku.html">
          <img src = "kekka/t1.jpg">
          </a>
          <p>KENZO カットソー</p>
          </div>

          <div class="kekka-box">
          <a href="/touroku.html">
          <img src = "kekka/t2.jpg">
          </a>
          <p>シャリーフ カットソー</p>
          </div>

          <div class="kekka-box">
          <a href="a">
          <img src = "kekka/t3.jpg">
          </a>
          <p>Supreme Bloom L/S Tee</p>
        </div>

          <div class="kekka-box">
          <a href="b">
          <img src = "kekka/t4.jpg">
          </a>
          <p>ラルフローレン長袖カットソー</p>
        </div>

          <div class="kekka-box">
          <a href="c">
          <img src = "kekka/t5.jpg">
          </a>
          <p>off-white ロングTシャツ</p>
        </div>
        <div class="kekka-box">
        <a href="c">
        <img src = "kekka/t6.jpg">
        </a>
        <p>off-white ロングTシャツ</p>
      </div>
      <div class="kekka-box">
      <a href="b">
      <img src = "kekka/t7.jpg">
      </a>
      <p>ラルフローレン長袖カットソー</p>
    </div>
    <div class="kekka-box">
    <a href="b">
    <img src = "kekka/t8.jpg">
    </a>
    <p>ラルフローレン長袖カットソー</p>
  </div>
  <div class="kekka-box">
  <a href="b">
  <img src = "kekka/t9.jpg">
  </a>
  <p>ラルフローレン長袖カットソー</p>
</div>
<div class="kekka-box">
<a href="b">
<img src = "kekka/t10.jpg">
</a>
<p>ラルフローレン長袖カットソー</p>
</div>
    </div>
    <a href="#"><p align="center">もっとみる</a></p>
    <br><br>



    <center>あああさんのマイリスト</center><br>
    <table border="0" align = "center">
      <tr>
        <td>
          <a href="kensaku.html">
          <img src = "kekka/fav.png" height="250px" width="260px">
          </a>
          <p>服 トップス</p>
        </td>
        <td>
          <a href="kensaku.html">
          <img src = "kekka/fav.png" height="250px" width="260px">
          </a>
          <p>服 パンツ</p>
        </td>
        <td>
          <a href="kensaku.html">
          <img src = "kekka/fav.png" height="250px" width="260px">
          </a>
          <p>本 小説</p>
        </td>
        <td>
          <a href="kensaku.html">
          <img src = "kekka/fav.png" height="250px" width="260px">
          </a>
          <p>本 漫画</p>
        </td>
        <td>
          <a href="kensaku.html">
          <img src = "kekka/fav.png" height="250px" width="260px">
          </a>
          <p>本 ミステリー</p>
        </td>
      </tr>
    </table>
    <br><br>
  </body>
  </html>
